package T123;

import java.util.Arrays;

public class EduBridge2 {

	public static int lenSub(int[] arr, int N) {

       
        Arrays.sort(arr);
      
        int mx = 0;
        int count = 0;

        for (int i = 0; i < N; i++) {
           
            if (i > 0 && (arr[i] == arr[i - 1] + 1)) {
                count++;

            }
           
            else if (i > 0 && arr[i] == arr[i - 1]) {
                continue;
            }
           
            else {
                count = 1;
            }

            mx = Math.max(mx, count);
            
        }

        return mx;
    }


public static void main(String[] args)
    {
        int arr[] = {2, 6,1,9,4,5,3};
        int n = arr.length;
 
        System.out.println(
            "Length of the Longest "
            + "contiguous subsequence is "
            + lenSub(arr, n));
    }
}

